server {
  listen 80;
  server_name mritd.me;
  access_log /var/log/nginx/mritd.me.log main;

  location / {
       proxy_pass http://10.10.1.88:10086;
       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_redirect off;

       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host              $http_host;
       proxy_set_header X-Real-IP         $remote_addr;
    }

  location ~ /api/v3 {
       proxy_pass http://10.10.1.88:8081;
       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_redirect off;

       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host              $http_host;
       proxy_set_header X-Real-IP         $remote_addr;
  }


  location ~ /api/user/verifyUserRealName {
       proxy_pass http://10.10.1.88:8081;
       proxy_read_timeout 300;
       proxy_connect_timeout 300;
       proxy_redirect off;

       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Host              $http_host;
       proxy_set_header X-Real-IP         $remote_addr;
  }


}
